{
  "name": "server",
  "version": "1.0.0",
  "description": "cities rest api",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongoose": "^4.1.12",
    "morgan": "^1.6.1"
  },
  "devDependencies": {},
  "engines": {
    "node": "0.12.7"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "codeBrazzers",
  "license": "ISC"
}
